
# GAME DEVELOPMENT .PLAN

## Project

Game: [CLOCKWORK_ORANGE]

Current Version: v0.4.0

Status: In Development

---

# CURRENT FOCUS

* [ WEAPONS_USAGE ] [Main thing currently being worked on]
* [ NPC_BEHAVIOR ] [Second priority]
* [ BUGS_IN_GENERAL_ ] [Third priority]

---

# FUTURE ADD-ONS

## Gameplay
-> fo the charecter
* [ JOBS ]
* [ ILLIGAL_JOBS] 
* [ MONEY ] 
* [ AI_implemantation] 

## Content

* [ no plan 4 that yet ] [New levels]
* [ making the map bigger ] [New maps]
* [ 3-6 ] [New enemies]
* [ freinds ] [New characters]
* [ bags, in-game drugs, ] [New items]
* [ None ] [New missions]

## Progression

* [ ] [XP system]
* [ ] [Leveling system]
* [ ] [Unlockable content]
* [ ] [Achievements]
* [ ] [Ranks or leaderboards]

## UI / UX
* [ ] [Better HUD]
* [ ] [Animations]
* [ ] [Sound effects]
* [ ] [Music]

## Technical

* [ ] [Save system]
* [ ] [Loading system]
* [ ] [Performance optimization]
* [ ] [Mobile support]
* [ ] [Controller support]
* [ ] [Online/multiplayer functionality]

---

# BUGS

## CRITICAL

Bugs that break the game or make it impossible to continue.

* [ MOVEMENT ] [Bug description]
* [ WEAPONS_USAGE] [Bug description]

## HIGH PRIORITY

Major bugs that significantly affect gameplay.

* [ NPC_BEHAVIOR ] [Bug description]
* [ NPC_DAMAGE] [Bug description]

## LOW PRIORITY

Minor bugs that do not seriously affect gameplay.

* [ ] [Bug description]
* [ ] [Bug description]

---


---

# IMPROVEMENTS

Things that already work but could become better.
Y = yes
N = no

* [ Y ] Improve [system]
* [ Y ] Make [feature] faster
* [ Y ] Improve animations
* [ Y ] Improve graphics
* [ Y ] Improve sound design
* [ Y ] Improve controls
* [ Y ] Improve performance
* [ Y ] Improve code organization

---

# IDEAS

Random ideas that may or may not become actual features.

* [ More realistic ] [Idea]


---

# CURRENT PROBLEMS

Problems that need investigation.

* [ ] [Problem]
* [ ] [Problem]

---

# NEXT MILESTONE

## Version 0.5.0

### Main Goal

[making the actual demo!]

